# Cirrus CI configuration

task:
  name: FreeBSD
  freebsd_instance:
    cpu: 4
    matrix:
      image: freebsd-12-1-release-amd64
#      image: freebsd-11-2-release-amd64
#      image: freebsd-10-4-release-amd64

  env:
    CIRRUS_CLONE_DEPTH: 1
    MAKE_FLAGS: -j 4

  cache:
    folder: $HOME/.ccache

  pkginstall_script:
    - pkg install -y autoconf automake libtool pkgconf sqlite3 tiff ccache gmake git py37-pip
  configure_script:
    - git clone -b master --depth 1 https://github.com/OSGeo/PROJ
    - cd PROJ
    - ./autogen.sh
    - CC="ccache cc" CXX="ccache c++" ./configure --disable-static --prefix=/tmp/install-proj
    - gmake $(MAKE_FLAGS)
    - gmake $(MAKE_FLAGS) install
    - cd ..
    - cd gdal
    - CC="ccache cc" CXX="ccache c++" ./configure --with-proj=/tmp/install-proj --with-python --with-proj-extra-lib-for-test="-ltiff -lcurl"
    - cd ..
  compile_script:
    - cd gdal
    - gmake $(MAKE_FLAGS)
    - cd apps
    - gmake $(MAKE_FLAGS) test_ogrsf
    - cd ..
    - cd ..
  test_script:
    - cd gdal
    - source scripts/setdevenv.sh
    - cd ..
    - cd autotest
    - pip install -U -r requirements.txt
    - LD_LIBRARY_PATH=/tmp/install-proj/lib:$LD_LIBRARY_PATH pytest

